<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oj5-el-YL0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bzo-RC-fao">
            <objects>
                <viewController id="Oj5-el-YL0" customClass="ViewController" customModule="Bull_Eye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFH-k3-KqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpx-JQ-I7R">
                                <rect key="frame" x="177" y="784" width="60" height="28"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3VD-gK-uXq"/>
                                    <constraint firstAttribute="height" constant="28" id="htr-sP-7RA"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Hit Me!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hitMeButton:" destination="Oj5-el-YL0" eventType="touchUpInside" id="SH1-nI-afb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-hj-f2i">
                                <rect key="frame" x="177" y="74" width="60" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDY-vB-EGm">
                                <rect key="frame" x="177" y="408" width="60" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-Kl-MXq">
                                <rect key="frame" x="46" y="433" width="322" height="31"/>
                                <connections>
                                    <action selector="sliderButton:" destination="Oj5-el-YL0" eventType="valueChanged" id="sZU-Le-8Bd"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-hy-1Tt">
                                <rect key="frame" x="20" y="838" width="90" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7ax-qk-3mT"/>
                                    <constraint firstAttribute="height" constant="24" id="8Ez-e5-Uf4"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startOverButton:" destination="Oj5-el-YL0" eventType="touchUpInside" id="sIO-IX-fGq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="LM8-BG-iEg">
                                <rect key="frame" x="140" y="841.5" width="200" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b72-jT-pkE">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOg-Kv-5Ic">
                                        <rect key="frame" x="77" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJU-aa-Iut">
                                        <rect key="frame" x="118.5" y="0.0" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-r5-a7Y">
                                        <rect key="frame" x="189.5" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-5Q-OjD">
                                <rect key="frame" x="370" y="838" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8Mp-hr-5YL"/>
                                    <constraint firstAttribute="width" constant="24" id="R6o-7p-HoY"/>
                                </constraints>
                                <state key="normal" image="power" catalog="system"/>
                                <connections>
                                    <action selector="exitButton:" destination="Oj5-el-YL0" eventType="touchUpInside" id="Lwg-Qu-pWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ztt-wZ-Tbu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kCl-hy-1Tt" firstAttribute="leading" secondItem="Ztt-wZ-Tbu" secondAttribute="leading" constant="20" id="31v-sI-lv9"/>
                            <constraint firstItem="pwH-Kl-MXq" firstAttribute="top" secondItem="nDY-vB-EGm" secondAttribute="bottom" constant="25" id="83h-Dg-OLx"/>
                            <constraint firstItem="jpx-JQ-I7R" firstAttribute="trailing" secondItem="aJj-hj-f2i" secondAttribute="trailing" id="9IT-7M-JqK"/>
                            <constraint firstItem="Ztt-wZ-Tbu" firstAttribute="bottom" secondItem="jpx-JQ-I7R" secondAttribute="bottom" constant="50" id="9y9-Hc-dQ3"/>
                            <constraint firstItem="LM8-BG-iEg" firstAttribute="leading" secondItem="kCl-hy-1Tt" secondAttribute="trailing" constant="30" id="DrF-JB-KuE"/>
                            <constraint firstItem="kCl-hy-1Tt" firstAttribute="bottom" secondItem="Ztt-wZ-Tbu" secondAttribute="bottom" id="Hjw-c7-Xsd"/>
                            <constraint firstItem="LM8-BG-iEg" firstAttribute="bottom" secondItem="Ztt-wZ-Tbu" secondAttribute="bottom" id="HnV-jD-1eW"/>
                            <constraint firstItem="Ztt-wZ-Tbu" firstAttribute="trailing" secondItem="jq8-5Q-OjD" secondAttribute="trailing" constant="20" id="KWN-lX-cG5"/>
                            <constraint firstItem="pwH-Kl-MXq" firstAttribute="centerX" secondItem="CFH-k3-KqK" secondAttribute="centerX" id="PyY-l7-yhv"/>
                            <constraint firstItem="jpx-JQ-I7R" firstAttribute="leading" secondItem="aJj-hj-f2i" secondAttribute="leading" id="SfV-pp-0XM"/>
                            <constraint firstItem="jpx-JQ-I7R" firstAttribute="centerX" secondItem="pwH-Kl-MXq" secondAttribute="centerX" id="V25-Zh-UtH"/>
                            <constraint firstItem="jpx-JQ-I7R" firstAttribute="trailing" secondItem="nDY-vB-EGm" secondAttribute="trailing" id="YU2-gs-JJD"/>
                            <constraint firstItem="jq8-5Q-OjD" firstAttribute="bottom" secondItem="Ztt-wZ-Tbu" secondAttribute="bottom" id="bhb-Cd-Ej6"/>
                            <constraint firstItem="pwH-Kl-MXq" firstAttribute="centerY" secondItem="CFH-k3-KqK" secondAttribute="centerY" id="bvK-cF-eXP"/>
                            <constraint firstItem="pwH-Kl-MXq" firstAttribute="leading" secondItem="Ztt-wZ-Tbu" secondAttribute="leading" constant="48" id="dA5-oV-Bfr"/>
                            <constraint firstItem="jpx-JQ-I7R" firstAttribute="leading" secondItem="nDY-vB-EGm" secondAttribute="leading" id="ezu-yC-MUj"/>
                            <constraint firstItem="aJj-hj-f2i" firstAttribute="top" secondItem="Ztt-wZ-Tbu" secondAttribute="top" constant="30" id="kXj-PU-poP"/>
                            <constraint firstItem="jq8-5Q-OjD" firstAttribute="leading" secondItem="LM8-BG-iEg" secondAttribute="trailing" constant="30" id="pgV-4B-qqD"/>
                            <constraint firstItem="Ztt-wZ-Tbu" firstAttribute="trailing" secondItem="pwH-Kl-MXq" secondAttribute="trailing" constant="48" id="yrF-IG-Z6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Levellabel" destination="nvb-r5-a7Y" id="gC2-uU-YgT"/>
                        <outlet property="numberLabel" destination="aJj-hj-f2i" id="LXH-Oh-6oA"/>
                        <outlet property="scorelabel" destination="OOg-Kv-5Ic" id="NP5-7z-x9b"/>
                        <outlet property="sliderValueLabel" destination="nDY-vB-EGm" id="irQ-UX-Eue"/>
                        <outlet property="uiSlider" destination="pwH-Kl-MXq" id="hcN-m6-qgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC9-53-dZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="power" catalog="system" width="128" height="124"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
